<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTE Pathways</title>
    <link rel="icon" href="icons/favicon.png">


    <link href="./output.css" rel="stylesheet">
</head>

<body class="font-sans antialiased bg-gray-100">
    <div class="container mx-12 flex">
        <nav class="w-1/4 py-8 space-y-4" id="sidebar">
            <img src="images/CTELogo.png" class="w-1/2 mx-4 rounded-lg focus:outline-none border">
            <!-- Each category container -->
        </nav>
        
        <div class="w-3/4 px-16 py-8 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
            <h1 id="title" class="text-5xl font-semibold mb-8">CTE Pathways</h1>
            <div id="content">
                <!-- Content dynamically generated by JavaScript -->
            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>


</html>
